; pytest.ini

[pytest]
pythonpath = . /workspace/form_filling
testpaths = tests
addopts = -v
log_file = logs/test.log
log_file_date_format = %Y-%m-%d %H:%M:%S
log_file_format = %(asctime)s - %(name)s %(levelname)s %(message)s
log_file_level = DEBUG
log_cli = true